@charset "UTF-8";

::selection {
  background-color: #333;
  color: #fff; }

body {
  outline: none;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #777; }

.heading-primary {
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem; }
.heading-primary--main {
    width: 700px;
    display: block;
    font-size: 5rem;
    font-weight: 900;
    font-family: 'Verdana';
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;}
    @media only screen and (max-width: 37.5em) {
      .heading-primary--main {
        font-size: 30px;
        position: relative;
        top: 40px;} }
.heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    animation: moveInRight 1s ease-out; }
    @media only screen and (max-width: 37.5em) {
      .heading-primary--sub {
        font-size: 10px;
        position: relative;
        top: 50px;
        letter-spacing: 1rem; } }

.heading-secondary {
  position: relative;
  top: -40px;
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #2b2b0e, #252700);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: .2rem;
  transition: all .2s; }
  @media only screen and (max-width: 56.25em) {
    .heading-secondary {
      font-size: 3rem;
      position: relative;
       top: 10px;} }
  @media only screen and (max-width: 37.5em) {
    .heading-secondary {
      font-size: 2.5rem;
      position: relative;
       top: 0px;} }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase; }

.paragraph {
  font-size: 1.6rem;
  text-align: center; }
.paragraph:not(:last-child) {
    margin-bottom: 3rem; }
.u-center-text {
  text-align: center !important; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-medium {
      margin-bottom: 3rem !important; } }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }
  @media only screen and (max-width: 56.25em) {
    .u-margin-bottom-big {
      margin-bottom: 5rem !important; } }

.u-margin-top-big {
  margin-top: 8rem !important; }

.u-margin-top-huge {
  margin-top: 10rem !important; }

.bg-video {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: .8;
  overflow: hidden; }
.fam {
    height: 100%;
    width: 100%;
    object-fit: cover; }

.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative;
  font-size: 1.6rem;
  border: none;
  cursor: pointer; }
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #fff;
  color: #777;
  margin: 10px;
}
  
.btn--white::after {
  background-color: #fff; }

.btn--green {
  background-color: #333333;
  color: #fff; }
  .btn--green::after {
    background-color: #333; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn--animated {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  color: #880200;
  outline: none;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #880100;
  padding: 3px;
  transition: all .2s;
  margin-left: 120px;
  width: 150px;
  margin-bottom: 30px; }

.btn-text:hover {
  background-color: #161b18;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }

.composition {
  position: relative; }
  .composition__photo {
    width: 55%;
    height: 150px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 2px;
    position: absolute;
    z-index: 10;
    transition: all .2s;
    outline-offset: 2rem; }
    @media only screen and (max-width: 56.25em) {
      .composition__photo {
        display: none;
        float: left;
        position: relative;
        width: 33.33333333%;
        box-shadow: 0 1.5rem 3rem rgba(0, 0, 0, 0.2); } }
    .composition__photo--p1 {
        top: 0rem;
        right: 20px; }
      @media only screen and (max-width: 56.25em) {
        .composition__photo--p1 {
          top: 0;
          transform: scale(1.2); } }
    .composition__photo--p2 {
        right: 20px;
        top: 20rem; }
      @media only screen and (max-width: 56.25em) {
        .composition__photo--p2 {
          top: -1rem;
          transform: scale(1.3);
          z-index: 100; } }
    .composition__photo--p3 {
        top: 40rem;
        right: 20px }
      @media only screen and (max-width: 56.25em) {
        .composition__photo--p3 {
          top: 1rem;
          left: 0;
          transform: scale(1.1); } }
    .composition__photo--p4 {
            top: 60rem;
            right: 20px }
          @media only screen and (max-width: 56.25em) {
        .composition__photo--p4 {
              top: 1rem;
              left: 0;
              transform: scale(1.1); } }

.feature-box {
  background-color: rgba(255, 255, 255, 0.26);
  font-size: 1.5rem;
  padding: 2.5rem;
  text-align: center;
  height: 300px;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  transition: transform .3s; }
  @media only screen and (max-width: 56.25em) {
    .feature-box {
      height: 200px;
      padding: 2rem; } }
  .feature-box__icon {
    font-size: 6rem;
    margin-bottom: .5rem;
    display: inline-block;
    background-image: linear-gradient(to right, #7ed56f, #28b485);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent; }
    @media only screen and (max-width: 56.25em) {
      .feature-box__icon {
        margin-bottom: 0; } }

.feature-box__text{
  color: white;
}
.form__group:not(:last-child) {
  margin-bottom: 2rem; }

.form__input {
  font-size: 1.5rem;
  font-family: inherit;
  color: inherit;
  padding: 1.5rem 2rem;
  border-radius: 2px;
  background-color: rbga(#fff, 0.5);
  border: none;
  border-bottom: 3px solid transparent;
  width: 90%;
  display: block;
  transition: all .3s; }
  @media only screen and (max-width: 56.25em) {
    .form__input {
      width: 100%; } }
  .form__input:focus {
    outline: none;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #333; }
  .form__input:focus:invalid {
    border-bottom: 3px solid #ff7730; }
  .form__input::-webkit-input-placeholder {
    color: #999; }

.form__label {
  font-size: 1.2rem;
  font-weight: 700;
  margin-left: 2rem;
  margin-top: .7rem;
  display: block;
  transition: all .3s; }

.form__input:placeholder-shown + .form__label {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4rem); }

.form__radio-group {
  width: 49%;
  display: inline-block; }
  @media only screen and (max-width: 56.25em) {
    .form__radio-group {
      width: 100%;
      margin-bottom: 2rem; } }

.form__radio-input {
  display: none; }

.form__radio-label {
  font-size: 1.6rem;
  cursor: pointer;
  position: relative;
  padding-left: 4.5rem; }

.form__radio-button {
  height: 3rem;
  width: 3rem;
  border: 5px solid #333;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 0;
  top: -.4rem; }
  .form__radio-button::after {
    content: "";
    display: block;
    height: 1.3rem;
    width: 1.3rem;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #333;
    opacity: 0;
    transition: opacity .2s; }

.form__radio-input:checked ~ .form__radio-label .form__radio-button::after {
  opacity: 1; }

.header {
    height: 200px;
    background-image: linear-gradient(to right bottom, rgba(0, 0, 0, 0.98), rgba(0, 0, 0, 0.04)), url(../img/pic2.jpeg);
    background-size: cover;
    background-position: 0% 55%;
    position: relative; }

  @media only screen and (max-width: 37.5em) {
    .header {
      height: 30vh;
      -webkit-clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%);
      clip-path: polygon(0 0, 100% 0, 100% 85vh, 0 100%); } }
  .header__logo-box {
    position: absolute;
    top: 1rem;
    left: 1rem; }
  .header__logo {
    height: 8.5rem; }
  .header__text-box {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }
    
.nav{
  background-color: #141509;
}
.nav-list-item{
  color: #dea669;
}

.section-features {
    padding: 20rem 0;
    background-image: linear-gradient(to right bottom, rgba(56, 19, 56, 0.78), rgba(60, 24, 24, 0.35)), url(../img/pic13.jpeg);
    background-size: cover;
    background-position: 30% 0%;
    margin-top: -200px;
    height: 550px;
    color: white;
  }
  @media only screen and (max-width: 56.25em) {
    .section-features {
      height: 100%;
      padding: 10rem 0;
      background-position: 50% 0;
     } }
   
  @media only screen and (max-width: 37.5em) {
    .section-features {
      padding: 10rem 0;
      } }
        
.heading-b{
    position: relative;
    top: -40px;
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    color: black;
    text-shadow: 1px 2px 1px white;
    letter-spacing: .2rem;
    transition: all .2s;
}
/**************************************************
Quiz Styles
****************************************************/     
table{
  height: 1000px;
  font-size: 1.6rem;
  position: relative;
  top: -80px;
  margin-bottom: -90px;}
.question{
  border-bottom: solid 1px grey;
  position: relative;
  left: 50px;
  padding: 20px;}
.yes{
  padding-right: 40px;
  padding-left: 90px;}
.or{
  position: relative;
  left: 100px;
  color: #101313;}
.y, .n{
  background-color: #00000047;
  padding: 10px;
  border-radius: 50%;
  font-weight: bold;
  width: 61px;
  border: none;
  box-shadow: -1px 4px 6px 0px #6d6d6d;
  }
.y:hover, .n:hover{
  background-color: #00000094;
  color: #11161c;
  cursor: pointer;
  color: white;
  }
.selected{
  background-color: #0b1617;
  color: white;
  padding: 10px;
  border-radius: 50%;
  width: 61px;
  font-weight: bold;
  }
.nn{
  background-color: #2958add1;
  color: white;
  padding: 10px;
  border-radius: 50%;
  font-weight: bold;}
em{
  font-weight: bold;}
/**************************************************
ace score popup
****************************************************/
.aceScore{
  text-align: center;
  font-size: 40px;
}
.btnMore{
  background-color: #333333;
  color: #fff;
  margin-right: 70px;
}
.btnAcct{
  background-color: #333333;
  color: #fff;
  margin-left: 70px;
}
.graphDiv{
      display: flex;
      flex-direction: column;
      height: 1000px;
      width: 600px;
      margin: 0 auto;
}
@media only screen and (max-width: 56.25em) {
  .graphDiv {
    width: 500px;} }
   @media only screen and (max-width: 37.5em) {
    .graphDiv {
      width: 400px;} }
.aceGraph{
width: 600px;}
@media only screen and (max-width: 56.25em) {
  .aceGraph {
    width: 500px;} }
 
@media only screen and (max-width: 37.5em) {
  .aceGraph {
    width: 400px;
    } }

.aceLabel{
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
  font-size: 20px;
}
@media only screen and (max-width: 37.5em) {
  .aceLabel {
    font-size: 15px;
    } }

.aceTestHeader {
  margin-bottom: -130px;
  position: relative;
  top: -40px;
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #2b2b0e, #252700);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: .2rem;
  transition: all .2s; }
  @media only screen and (max-width: 56.25em) {
    .aceTestHeader {
      visibility: hidden;} }

.tableTop{
  font-size: 2rem;
}
@media only screen and (max-width: 56.25em) {
  .tableTop {
    margin-bottom: 90px;
} }

.quizIntro{
  margin-top: -20px;
}
.quizFooter {
  background-color: #333;
  font-size: 1.4rem;
  color: #f7f7f7;
  padding-bottom: 30px;
  margin-top: -100px;
}
  @media only screen and (max-width: 56.25em) {
    .quizFooter {
      padding: 8rem 0; } }

.footerTitle{
  font-size: 3rem;
  padding: 10px;
}
.topBorder{
  border-top: 1px solid black;
  padding-top: 30px;
}
input{
  outline: none;
}
.btn-container{
  display: flex;
  justify-content: center;
}