@charset "UTF-8";

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }

::selection {
  background-color: #121413;
  color: #fff; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.7;
  color: #3c3333;}

.nav{
  background-color: #020202;
    }
.nav-list-item{
      color: #acadb1;
      /* font-weight: bold; */
}

.nav-list-item:hover{
  color: #b9b048;
}
  
.heading-primary {
  color: #ffffff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 6rem;
  text-shadow: 0px 0px 20px black;
  }
  .heading-primary--main {
    display: block;
    font-size: 5rem;
    font-weight: 900;
    font-family: 'Verdana';
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    padding-top: 30px;
    }
    @media only screen and (max-width: 37.5em) {
      .heading-primary--main {
        letter-spacing: 1rem;
        font-family: 5rem; } }
  .heading-primary--sub {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1.75rem;
    animation: moveInRight 1s ease-out; }
    @media only screen and (max-width: 37.5em) {
      .heading-primary--sub {
        letter-spacing: .5rem; } }

.heading-secondary {
  position: relative;
  top: -40px;
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  display: inline-block;
  background-image: linear-gradient(to right, #30524e, #47b993);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: .2rem;
  transition: all .2s; }
  @media only screen and (max-width: 56.25em) {
    .heading-secondary {
      font-size: 3rem; } }
  @media only screen and (max-width: 37.5em) {
    .heading-secondary {
      font-size: 2.5rem; } }
  .heading-secondary:hover {
    transform: skewY(2deg) skewX(15deg) scale(1.1);
    text-shadow: 0.5rem 1rem 2rem rgba(0, 0, 0, 0.2); }

.heading-tertiary {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase; }

.paragraph {
  font-size: 1.6rem; }
  .paragraph:not(:last-child) {
    margin-bottom: 3rem; }


.btn, .btn:link, .btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.5rem 4rem;
  display: inline-block;
  border-radius: 10rem;
  transition: all .2s;
  position: relative;
  left: 42%;
  margin: 10px auto 30px auto;
  font-size: 1.6rem;
  border: none;
  cursor: pointer; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active, .btn:focus {
  outline: none;
  transform: translateY(-1px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2); }

.btn--white {
  background-color: #fff;
  color: #777; }
  .btn--white::after {
    background-color: #fff; }

.btn--green {
  background-color: #333;
  color: #fff; }
  .btn--green::after {
    background-color: #333; }

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 10rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn--animated {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  font-size: 1.6rem;
  color: #1a4433;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #1a4433;
  padding: 3px;
  transition: all .2s; }

.btn-text:hover {
  background-color: #161b18;
  color: #fff;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  transform: translateY(-2px); }

.btn-text:active {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transform: translateY(0); }
  .em-1{
    font-weight: bold;
    position: relative;
    top: 30px;
    color: white;
  }
.header {
  height: 200px;
  background-image: linear-gradient(to right bottom, rgba(54, 53, 58, 0.04), rgba(0, 0, 0, 0.82)),url(../img/pic9.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
  background-repeat: no-repeat;
  }
  
  @media only screen and (min-resolution: 192dpi) and (min-width: 37.5em), only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 37.5em), only screen and (min-width: 125em) {
    .header {
      background-image: linear-gradient(to right bottom, rgba(126, 213, 111, 0.8), rgba(40, 180, 133, 0.8)), url(../img/pic9.jpeg); } }
  
    .header__logo-box {
        position: absolute;
        top: 1rem;
        left: 1rem; }
    .header__logo {
        /* background-color: white; */
        height: 10rem;
        }
  .header__text-box {
    position: absolute;
    top: 60%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: center; }
.heading-b{
  position: relative;
    top: -40px;
    font-size: 3.5rem;
    text-transform: uppercase;
    font-weight: 700;
    display: inline-block;
    background-image: linear-gradient(to right, #30524e, #131b18);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    letter-spacing: .2rem;
    transition: all .2s;
}
/***********************************************************
TABLE
***********************************************************/
table{
  width: 100%;
  /* border: 2px solid grey; */
  margin-bottom: 10px;
  /* border-radius: 10px; */
  }
thead{
  font-family: Verdana;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: #b1b2b6;
  /* border: 2px solid grey; */
  /* background-image: linear-gradient(to top, #000000f5, #1a223ee0); */
  background-color: #060505f7;
  /* border-radius: 20px; */
  }
.title2-2{
  font-size: 1.5rem;
  font-weight: bold;
  color: #9e9e9e;
  }
td{
  border: 1px solid #d4d1d1;
  width: 300px;
  font-size: 1.7rem;
  padding: 5px;
  background-color: #b7a3a314;
  }
td h4{
  font-size: 2rem;
  color: #d6d6d6;
  text-align: center;
  letter-spacing: .1rem;
  /* font-family: serif; */
  font-weight: bold;
  }
input[type=checkbox]{
  margin-right: 5px;
  margin-left: 5px;
  }
input[type=checkbox]:hover{
  cursor: pointer;
}
.intro{
  text-align: center;
  font-size: 2rem;
  line-height: 2.7rem;}
/***********************************************************
PROGRESS BAR POPUP
***********************************************************/
    .def-head{
      text-align: center;
      font-size: 3rem;}
    .titles{
      font-weight: bold;
      text-align: center;}
    .progressFlex{
      display: flex;
      justify-content: space-evenly;}
    .emoP{
      font-size: 2rem}
    .emoH3{
      font-size: 3rem;}
    .emoTitle{
    font-weight: bold;
    border: 1px solid grey;
    color: white;
    margin-bottom: 20px;
    background-color: grey;}
    .progressBar{
      background-color: red;}
    p > em{
      color: grey;}
    #home{
     position: relative;
     left: 35%;}

.rowCatagories{
  background-color: #343a37;
}